# required for mounting (simplemount)
mount_point=<local_mount_point>
sharename=<samba_share_name>
server=<IP Address>

# optional arguments - see 'man mount.cifs for specifics'
credentials=<path_to_samba_creds_file>